# UniteDrafter

./: .gitignore  Program.cs  README.md  ToDo.txt  UniteDrafter.Backend.csproj  UniteDrafter.csproj  UniteDrafter.sln  decrypt_pageprops_a.py  decrypted.json  notes.txt
.artifacts/verify/database-tests/: UniteDrafter.Core.deps.json  UniteDrafter.SourceUpdate.deps.json
.artifacts/verify/frontend-review/: UniteDrafter.Frontend.deps.json  UniteDrafter.Frontend.staticwebassets.endpoints.json  UniteDrafter.Frontend.staticwebassets.runtime.json
.artifacts/verify/test-obj/: DatabaseTests.csproj.nuget.dgspec.json  DatabaseTests.csproj.nuget.g.props  DatabaseTests.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
Decrypter/: (defunct)decrypt_pageprops_a.py  Decrypter.cs
Deprecated/Notes/JsonExamples/: RC_HärutoDecrypted.json
Deprecated/src/Scraper/: Scraper.txt
JsonsManually/: rankings.json
JsonsManually/Players/: Todo°.json  ZETA_Rom.json  ZETA_Vitoppo.json  ・Blade_3・.json
NOTES/: DatabaseChoices.txt  DecryptedJson.txt  ToDo.txt
Notes/: DecryptedJson.txt  MatchFormat.txt  PlayerDataFormat.txt  TechStack.txt  ToDo.txt
Notes/JsonExamples/: RC_Häruto.json  decrypted_blastoise.json  rankings.json  rankingsDecrypted.json
Tests/Decrypter/: DecrypterTests.cs  README.md
Tests/JsonCleaner/: UnitTest1.cs
data/Database/: DatabaseInitializer.cs  game_data.db  unitedrafter.db
data/Database/JsonsManually/: best-builds-movesets-and-guide-for-alolanraichu.json  best-builds-movesets-and-guide-for-blastoise.json
data/JsonsManually/Players/: EVFL_77chin.json  RC_Häruto.json  RëtireMėwF0×.json  牛牛トレイン.json
deprecated/: MVP_DB_Queries.txt
deprecated/JsonsManually/Players/: DFM_Serata.json  ru1..json  猫喰う.json
notes/: ToDo.txt
scripts/: run-frontend.ps1
src/Decrypter/: BestBuildsReader.cs  Decrypter.cs
src/UniteDrafter/: Program.cs  README.md
src/UniteDrafter.Backend/: Program.cs  README.md
src/UniteDrafter.Backend/Commands/: BackendCommandDispatcher.cs  DecryptFileCommand.cs  DecryptIdsCommand.cs  MatchupsCommand.cs  RebuildDatabaseCommand.cs  RefreshDatabaseCommand.cs  SearchPokemonCommand.cs  UpdateSourcesCommand.cs
src/UniteDrafter.Backend/Data/Importing/: PokemonSeedImporter.cs
src/UniteDrafter.Backend/Data/Readers/: PokemonDataReader.cs  PokemonMatchupDataReader.cs
src/UniteDrafter.Backend/Data/Schema/: DatabaseInitializer.cs  DatabaseSchemaManager.cs
src/UniteDrafter.Backend/Data/Updating/: SourceUpdateDiagnostics.cs  SourceUpdateOptionsParser.cs  SourceUpdatePayloadInspector.cs  SourceUpdateTargetResolver.cs  UniteApiSourceUpdater.cs
src/UniteDrafter.Backend/Services/: DraftPageService.cs  DraftPageServiceFactory.cs  IDraftPageDataSource.cs
src/UniteDrafter.Core/: UniteDrafter.Core.csproj
src/UniteDrafter.Core/Data/Models/: DatabaseQueryModels.cs
src/UniteDrafter.Core/Data/Readers/: IDatabaseSummaryReader.cs  IPokemonDataReader.cs  IPokemonMatchupDataReader.cs  PokemonDataReader.cs  PokemonMatchupDataReader.cs
src/UniteDrafter.Core/Services/: AvailablePokemonSorter.cs  DraftPageDataSourceFactory.cs  DraftPagePathResolver.cs  DraftPageService.cs  DraftPageServiceFactory.cs  DraftSession.cs  ExpectedWinRateCalculator.cs  IDraftPageDataSource.cs  IDraftPageService.cs  SqliteDraftPageDataSource.cs
src/UniteDrafter.Core/Storage/: DatabaseBootstrapper.cs  DatabaseSchemaManager.cs  UniteDrafterStoragePaths.cs
src/UniteDrafter.Frontend/: Program.cs  ServiceCollectionExtensions.cs  UniteDrafter.Frontend.csproj  appsettings.json
src/UniteDrafter.Frontend/Components/: App.razor  _Imports.razor
src/UniteDrafter.Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/UniteDrafter.Frontend/Components/Pages/: DraftPageState.cs  Home.razor  Home.razor.cs  Home.razor.css
src/UniteDrafter.Frontend/Properties/: launchSettings.json
src/UniteDrafter.Frontend/wwwroot/: app.css
src/UniteDrafter.SourceUpdate/: UniteDrafter.SourceUpdate.csproj
src/UniteDrafter.SourceUpdate/Data/: DatabaseRebuilder.cs  DatabaseRefreshWorkflow.cs
src/UniteDrafter.SourceUpdate/Data/Importing/: PokemonSeedImporter.cs
src/UniteDrafter.SourceUpdate/Data/Updating/: SourceUpdateBrowserPayloadExtractor.cs  SourceUpdateBrowserSession.cs  SourceUpdateDiagnostics.cs  SourceUpdateFailureRecorder.cs  SourceUpdateHttpUpdater.cs  SourceUpdateOptionsParser.cs  SourceUpdatePayloadInspector.cs  SourceUpdatePayloadStore.cs  SourceUpdateReporter.cs  SourceUpdateTargetResolver.cs  UniteApiSourceUpdater.cs
src/UniteDrafter.SourceUpdate/Decrypter/: BestBuildsReader.cs  Decrypter.cs
src/UniteDrafter.SourceUpdate/Properties/: AssemblyInfo.cs
src/UniteDrafter/Commands/: DecryptFileCommand.cs  DecryptIdsCommand.cs  MatchupsCommand.cs  SearchPokemonCommand.cs
src/UniteDrafter/Data/: DatabaseInitializer.cs  DatabaseQueries.cs
src/UniteDrafter/Data/Readers/: DatabaseSummaryReader.cs  IPokemonDataReader.cs  IPokemonMatchupDataReader.cs  SqliteDataReaderBase.cs
src/UniteDrafter/Services/: DraftPageService.cs  IDraftPageService.cs
tests/Database/: AvailablePokemonSorterTests.cs  DatabaseInitializerTests.cs  DatabaseQueriesTests.cs  DatabaseTestHelper.cs  DatabaseTests.csproj  DraftPageDataSourceFactoryTests.cs  DraftPageServiceFactoryTests.cs  DraftPageServiceTests.cs  DraftSessionTests.cs  ExpectedWinRateCalculatorTests.cs  UniteDrafterStoragePathsTests.cs
tests/Decrypter/: DatabaseRefreshWorkflowTests.cs  DecrypterTests.cs  DecrypterTests.csproj  README.md  SourceUpdateHttpUpdaterTests.cs  SourceUpdateOptionsParserTests.cs  SourceUpdatePayloadInspectorTests.cs  SourceUpdatePayloadStoreTests.cs  SourceUpdateTargetResolverTests.cs
(+13 files in other folders)
