<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Prevent the app project from compiling test sources -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="deprecated/tests/**/*.cs" />
    <Compile Remove="src/UniteDrafter.Frontend/**/*.cs" />
    <Compile Remove="src/UniteDrafter.Frontend/obj/**/*.cs" />
    <Compile Remove="src/UniteDrafter.Frontend/bin/**/*.cs" />
    <Content Remove="src/UniteDrafter.Frontend/**" />
    <EmbeddedResource Remove="src/UniteDrafter.Frontend/**" />
    <None Remove="src/UniteDrafter.Frontend/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
  </ItemGroup>

</Project>
