<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/UniteDrafter.Backend/Program.cs" />
    <Compile Include="src/UniteDrafter.Backend/Commands/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\UniteDrafter.Core\UniteDrafter.Core.csproj" />
    <ProjectReference Include="src\UniteDrafter.SourceUpdate\UniteDrafter.SourceUpdate.csproj" />
  </ItemGroup>

</Project>
